@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

$black: #2b2b2b
$white: #f5f5f5

$title: #333333dd
$lite_title: #33333390
$dark_title: #333333ee

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

    a, &:hover, &:active
        text-decoration: none;
        color: $black;

    header
        width: 100%
        height: 100vh
        display: flex
        justify-content: space-between
        flex-direction: column

        .menu
            display: flex
            justify-content: center
            align-items: center

            ul
                display: flex

                li
                    list-style: none
                    font-size: 13px
                    font-weight: 500
                    margin: 0 25px
                    color: $black
                    cursor: pointer
                    transition: transform 0.3s

                    &:hover
                        color: #000
                        transform: scale(1.1)                  

            h2
                width: 55px
                height: 55px
                text-align: center
                margin: 0 10px
                font-size: 45px
                font-weight: 600
                background: $black
                color: $white
                transition: box-shadow 0.3s, transform 0.3s

                &:hover
                    box-shadow: 3px 3px 5px 1px $title
                    transform: scale(1.05)

        .title
            text-align: center

            h1
                font-weight: 400
                font-size: 45px
                color: $title
            
            p
                font-style: italic
                color: $lite_title
                margin-bottom: 40px
            
            span
                border: 1px solid $dark_title
                padding: 15px 40px
                transition: 0.2s

                a
                    color: $title
                    font-size: 15px
                    font-weight: 600
                
                &:hover
                    background: $dark_title

                    a
                        color: $white

        .circles
            display: flex
            flex-direction: column
            margin: 50px auto

            span
                border-radius: 50%
                margin: 4px 0

                &.op-1
                    width: 7px
                    height: 7px
                    background: #55555520

                &.op-2
                    width: 8px
                    height: 8px
                    background: #55555530

                &.op-3
                    width: 9px
                    height: 9px
                    background: #55555550
